<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shilpa Malakar | Microbiologist & Molecular Biologist</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    .bg-hero {
      background: linear-gradient(to right, #4f46e5, #9333ea);
    }
  </style>
</head>
<body class="text-gray-100 bg-gray-900">
  <!-- Hero Section -->
  <section class="bg-hero min-h-screen flex items-center justify-center text-center p-8">
    <div>
      <h1 class="text-5xl font-bold mb-4">Shilpa Malakar</h1>
      <p class="text-xl mb-6">Microbiologist | Molecular Biologist | Scientific Communicator</p>
      <a href="#about" class="bg-white text-purple-700 px-6 py-3 rounded-full font-semibold hover:bg-purple-200 transition">Explore My Work</a>
      <div class="mt-8">
        <lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_editor_fqh5nyrv.json" background="transparent" speed="1" style="width: 300px; height: 300px; margin: auto;" loop autoplay></lottie-player>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="p-10 bg-gray-800">
    <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-8 items-center">
      <div>
        <img src="https://images.unsplash.com/photo-1606201731817-65d2e62b0f47" alt="Microbiologist at work" class="rounded-lg shadow-lg" />
      </div>
      <div>
        <h2 class="text-4xl font-bold mb-4">About Me</h2>
        <p class="text-lg leading-relaxed mb-4">Welcome to my world of microbes and molecules! I’m Shilpa Malakar, a passionate microbiologist and molecular biology enthusiast. With a strong academic foundation and extensive hands-on experience, I specialize in antimicrobial resistance, biofilm research, and cancer microbiome studies. My journey spans from isolating bacteria on hospital masks to decoding the role of gut microbiota in machine learning-driven therapeutic innovations.</p>
        <p class="text-lg leading-relaxed">My research doesn’t stay confined to the lab — I believe in communicating science effectively. I’ve published in leading journals, presented award-winning posters at global conferences, and collaborated with scientists from diverse disciplines. Through this platform, I share my work, passion, and vision for translating scientific discovery into real-world solutions.</p>
      </div>
    </div>
  </section>

  <!-- Skills & Expertise -->
  <section class="p-10 bg-gray-700">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-3xl font-bold text-center mb-6">Skills & Expertise</h2>
      <div class="grid md:grid-cols-2 gap-6 text-lg">
        <ul class="list-disc list-inside space-y-2">
          <li><strong>Molecular Biology:</strong> PCR (Conventional & Real-Time), DNA/RNA Extraction, cDNA Synthesis</li>
          <li><strong>Microbiological Techniques:</strong> Bacterial & fungal isolation from diverse samples (soil, water, hospital settings, facial masks, etc.)</li>
          <li><strong>Antibiotic Susceptibility Testing:</strong> Drug resistance profiling, Zone of inhibition, MIC</li>
          <li><strong>Biofilm Research:</strong> Biofilm formation assays, crystal violet staining, microscopy</li>
        </ul>
        <ul class="list-disc list-inside space-y-2">
          <li><strong>Biochemical & Immunological Assays:</strong> ELISA (Indirect & Sandwich), Biochemical tests, Blood serum analysis</li>
          <li><strong>Data Analysis:</strong> Statistical analysis (ANOVA, T-test, F-test), Graph preparation</li>
          <li><strong>Computational Tools:</strong> Bioinformatics, Basic Linux usage, Research proposal drafting</li>
          <li><strong>Languages:</strong> English, Hindi, Bengali</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Research Experience -->
  <section class="p-10 bg-gray-800">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-3xl font-bold mb-6 text-center">Research Experience</h2>
      <ul class="space-y-4 text-lg">
        <li>🔬 Studied urinary tract infections and drug-resistant bacteria on hospital face masks.</li>
        <li>🧬 Interned across India in biofilm detection, antimicrobial resistance, NGS training, and ELISA.</li>
        <li>🧪 Investigated chemotherapy resistance linked to biofilms using cross-disciplinary research.</li>
        <li>📈 Skilled in statistical tools, data analysis, and scientific writing.</li>
      </ul>
    </div>
  </section>

  <!-- Publications -->
  <section class="p-10 bg-gray-700">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-3xl font-bold text-center mb-6">Publications</h2>
      <ul class="list-disc list-inside space-y-4 text-lg">
        <li>"<strong>Understanding gut microbiome-based machine learning platforms</strong>" – Wiley, *Chemical Biology & Drug Design*, 2024. DOI: 10.1111/cbdd.14505</li>
        <li>"<strong>Cancer treatment with biosimilar drugs</strong>" – Wiley, *Cancer Innovation*, 2024. DOI: 10.1002/cai2.115</li>
        <li>"<strong>Redesigning Cancer Frontiers</strong>" – Book Chapter in *Emerging Trends in Basic and Applied Science Research*, 2025. DOI: 10.62906/bs.book.381</li>
      </ul>
    </div>
  </section>

  <!-- Awards and Achievements -->
  <section class="p-10 bg-purple-900">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold text-center mb-6">Awards & Recognitions</h2>
      <ul class="text-lg list-disc list-inside space-y-4">
        <li>🏆 1st Prize – Poster on microplastics degradation using biofilms (Kalinga University).</li>
        <li>🏅 1st Prize – Poster on metagenomic tools for cancer research (Raipur Conference).</li>
        <li>🎓 Ranked 1st in MSc Microbiology – Kalinga University.</li>
        <li>📚 Certifications from Coursera, Saylor Academy, DTU, and BioLim on AMR, Molecular Biology, and Research Practices.</li>
      </ul>
    </div>
  </section>

  <!-- Contact -->
  <section class="p-10 bg-gray-900 text-center">
    <h2 class="text-3xl font-bold mb-4">Let's Connect</h2>
    <p class="text-lg mb-4">Interested in collaborating or learning more about my research?</p>
    <p class="mb-2">📧 <a href="mailto:shilpamalakardhn123@gmail.com" class="text-blue-400 hover:underline">shilpamalakardhn123@gmail.com</a></p>
    <p>🔗 <a href="https://www.linkedin.com/in/shilpamalakar9787091b7" class="text-blue-400 hover:underline">LinkedIn</a></p>
  </section>

  <footer class="bg-black text-gray-400 text-center py-4">
    &copy; 2025 Shilpa Malakar. All Rights Reserved.
  </footer>
</body>
</html>